# selenium-demo

./: pom.xml
src/main/java/org/example/: BasePage.java  LoginPage.java  OverviewPage.java  SmsPage.java  TopMenu.java
src/main/java/org/example/pagefactory/: BasePagePF.java  LoginPagePF.java  OverviewPagePF.java  SmsPagePF.java  TopMenuPF.java
src/main/java/org/example/selenide/: BasePage.java  LoginPage.java  OverviewPage.java  SmsPage.java  TopMenu.java
src/main/resources/: log4j.properties
src/test/java/org/example/: Calc.java  Lesson15.java  Lesson16.java  Lesson17.java  Lesson18.java  Lesson19.java  Lesson20.java  Lesson21.java  Lesson22.java  Lesson23.java  lesson15.java
src/test/java/org/example/cucumber/: CucumberRunnerTest.java
src/test/java/org/example/cucumber/stepdefenitions/: BspbRuStepdefs.java
src/test/resources/feature/: 1.feature
